{
  "ConnectionStrings": {
    "ContactApiConnection": "server=LAPTOP-473F0B3B;database=ContactApi;Trusted_Connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
